<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Contact Us</title>
</head>

<body>
  <header>
    <h1>Welcome to Contact Page</h1>
    <nav class="structural">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contact</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required autofocus><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <fieldset>
        <legend>What section of PROG1245 are you in?</legend>
        <label for="sec4"><input type="radio" id="sec4" name="sec" value="4" checked> Section 4</label><br>
        <label for="sec5"><input type="radio" id="sec5" name="sec" value="5"> Section 5</label><br>
        <label for="sec8"><input type="radio" id="sec8" name="sec" value="8"> Section 8</label><br>
      </fieldset>

      <label for="help">What do you need help with?</label>
      <select id="help" name="help" required>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="Both (HTML & CSS)" selected>Both (HTML & CSS)</option>
      </select><br>

      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments" rows="4" required></textarea><br>

      <label for="human"><input type="checkbox" id="human" name="human" value="true" required> I am a human</label><br>

      <input type="submit" value="Submit">
    </form>
  </main>

</body>

</html>
