<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drake's Page</title>
</head>
<body>
  <header>
    <h1>Drake</h1>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRDErglWU2D6wOPX7kvflbT4Kp45AXuWf7AhRw6XF7_yP_33q-s" alt="Drake Image">
  </header>

  <nav>
    <ul>
      <li><a href="media.html">Media</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <link rel="stylesheet" href="styles.css">
    </ul>
  </nav>

  <section>
    <h2>Biography</h2>
    <p>Drake, born <b>Aubrey Drake Graham</b> on October 24, 1986, in Toronto, Canada, is a renowned rapper, singer, songwriter, actor, and entrepreneur. He gained fame through his role on "Degrassi: The Next Generation" before transitioning to music. His hit albums like "Take Care" and "Views" have made him a global icon, and he's known for introspective lyrics. Drake has won numerous awards, including multiple Grammy Awards and has set various records on the Billboard charts, such as the most charted songs by a solo artist in the history of the Billboard Hot 100. He's also involved in entrepreneurship, co-founding OVO Sound and investing in brands. Drake keeps his personal life relatively private but has made headlines for his relationships and family, including his son, Adonis.</p>
  </section>

  <section>
    <h2>Quote</h2>
    <blockquote>
      <p>"Never let success get to your head and never let failure get to your heart."</p>
    </blockquote>
  </section>

  <section>
    <h2>Drake's Achievements</h2>
    <table border="1">
      <caption>Drake's Awards and Nominations</caption>
      <tr>
        <th>Year</th>
        <th>Nominee / Work</th>
        <th>Award</th>
        <th>Result</th>
      </tr>
      <tr>
        <td>2010</td>
        <td>Drake</td>
        <td>Favorite Rap/Hip-Hop Artist</td>
        <td>Nominated</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Thank Me Later</td>
        <td>Favorite Rap/Hip-Hop Album</td>
        <td>Nominated</td>
      </tr>
      <!-- Add more rows based on the provided achievements -->
      <!-- ... -->
    </table>
  </section>

</body>
</html>
